<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IS3-Aw-UDl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Walp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-vY-nUo">
                                <rect key="frame" x="8" y="0.0" width="398" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="qd2-cG-jas" customClass="CustomTableViewCell" customModule="Walp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qd2-cG-jas" id="F8n-Zu-2v9">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sn-bG-efo">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baz-KD-HZD">
                                                    <rect key="frame" x="40" y="17" width="62" height="36"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Sn-bG-efo" firstAttribute="top" secondItem="F8n-Zu-2v9" secondAttribute="top" id="BAA-kY-Kez"/>
                                                <constraint firstAttribute="trailing" secondItem="7Sn-bG-efo" secondAttribute="trailing" id="Fs2-21-Vsh"/>
                                                <constraint firstItem="baz-KD-HZD" firstAttribute="centerY" secondItem="7Sn-bG-efo" secondAttribute="centerY" id="HEo-ZE-t6I"/>
                                                <constraint firstItem="7Sn-bG-efo" firstAttribute="leading" secondItem="F8n-Zu-2v9" secondAttribute="leading" id="cBU-sz-U36"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="baz-KD-HZD" secondAttribute="trailing" constant="20" symbolic="YES" id="hRs-Ct-ARM"/>
                                                <constraint firstItem="baz-KD-HZD" firstAttribute="leading" secondItem="F8n-Zu-2v9" secondAttribute="leadingMargin" constant="20" id="oy0-a8-MKo"/>
                                                <constraint firstAttribute="bottom" secondItem="7Sn-bG-efo" secondAttribute="bottom" id="wCX-oH-aPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackgroundImage" destination="7Sn-bG-efo" id="nJS-dP-Ruz"/>
                                            <outlet property="titleLabel" destination="baz-KD-HZD" id="gbH-RB-qjz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="colorsCell" rowHeight="70" id="1Wj-00-2kH" customClass="CustomTableViewCell" customModule="Walp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="398" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Wj-00-2kH" id="8Ph-RD-kfE">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="lPd-Gm-tap">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.0" green="0.58580315110000003" blue="0.070729173719999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZI5-ik-6qW">
                                                        <size key="itemSize" width="50" height="50"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="VBB-z8-Apz">
                                                            <rect key="frame" x="0.0" y="10" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aFc-nu-lyZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <size key="customSize" width="50" height="50"/>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CpF-W6-qyS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Nd-me-Is4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sgg-vY-nUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="40O-f0-Sxk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sgg-vY-nUo" secondAttribute="trailing" constant="8" id="9lB-jZ-5rJ"/>
                            <constraint firstAttribute="bottom" secondItem="Sgg-vY-nUo" secondAttribute="bottom" id="MDP-tv-cHG"/>
                            <constraint firstItem="Sgg-vY-nUo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yn5-PZ-zvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="whA-rJ-QDv">
                        <barButtonItem key="leftBarButtonItem" title="Random" id="bOU-uY-AaF">
                            <connections>
                                <action selector="randomBtn:" destination="BYZ-38-t0r" id="AQC-MI-HLo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="iWQ-ol-Sc8">
                            <connections>
                                <action selector="addNewRow:" destination="BYZ-38-t0r" id="EDO-WN-uH9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Sgg-vY-nUo" id="aoh-bN-zxC"/>
                        <segue destination="kqj-6m-H25" kind="show" identifier="showImages" id="A8N-Zd-Pbc"/>
                        <segue destination="iNf-ZO-fTQ" kind="show" identifier="RandomSegue" id="Mz4-Qs-rdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Images Collection View Controller-->
        <scene sceneID="DCR-r8-HRO">
            <objects>
                <collectionViewController id="kqj-6m-H25" customClass="ImagesCollectionViewController" customModule="Walp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dSZ-Yn-M7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pMd-dy-rv0">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCell" id="Vkz-y6-Ljf" customClass="CustomCollectionViewCell" customModule="Walp" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lyb-21-sz8">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-Mf-MGj">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-HR-JCY">
                                            <rect key="frame" x="65" y="65" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bTf-Mf-MGj" firstAttribute="leading" secondItem="lyb-21-sz8" secondAttribute="leading" id="BDH-bO-z1A"/>
                                        <constraint firstItem="bTf-Mf-MGj" firstAttribute="top" secondItem="lyb-21-sz8" secondAttribute="top" id="F3k-Gx-AoH"/>
                                        <constraint firstItem="Jm3-HR-JCY" firstAttribute="centerY" secondItem="lyb-21-sz8" secondAttribute="centerY" id="OOr-xN-LyW"/>
                                        <constraint firstAttribute="trailing" secondItem="bTf-Mf-MGj" secondAttribute="trailing" id="UaU-lB-U3i"/>
                                        <constraint firstItem="Jm3-HR-JCY" firstAttribute="centerX" secondItem="lyb-21-sz8" secondAttribute="centerX" id="Y50-vl-t02"/>
                                        <constraint firstAttribute="bottom" secondItem="bTf-Mf-MGj" secondAttribute="bottom" id="vco-8p-gfJ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="bTf-Mf-MGj" id="paG-iv-kLl"/>
                                    <outlet property="spinner" destination="Jm3-HR-JCY" id="iBc-QB-VpO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kqj-6m-H25" id="J7H-bO-hMn"/>
                            <outlet property="delegate" destination="kqj-6m-H25" id="8RS-0Z-i8r"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="U9m-cf-Bge"/>
                    <connections>
                        <segue destination="iNf-ZO-fTQ" kind="show" identifier="ShowImage" id="NbU-1j-IeQ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85k-sH-YOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="138.61607142857142"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="GuN-cX-QeS">
            <objects>
                <viewController id="iNf-ZO-fTQ" customClass="ImageViewController" customModule="Walp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OoZ-7t-Z1m" customClass="ImageVCView" customModule="Walp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zze-Qo-Z78">
                                <rect key="frame" x="0.0" y="-88" width="414" height="896"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="qag-8r-83a" appends="YES" id="2hI-da-9eC"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IXl-pN-j8k">
                                <rect key="frame" x="179" y="712" width="56" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Set it"/>
                                <connections>
                                    <action selector="setAsWalpWithSender:" destination="iNf-ZO-fTQ" eventType="touchUpInside" id="0iq-eX-QOy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45Y-dx-vSo">
                                <rect key="frame" x="309" y="712" width="85" height="42"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Preview"/>
                                <connections>
                                    <action selector="previewWithSender:" destination="iNf-ZO-fTQ" eventType="touchUpInside" id="GhL-LN-29V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jAE-TV-ENt" firstAttribute="bottom" secondItem="45Y-dx-vSo" secondAttribute="bottom" constant="20" id="6bb-ep-8ov"/>
                            <constraint firstItem="Zze-Qo-Z78" firstAttribute="leading" secondItem="jAE-TV-ENt" secondAttribute="leading" id="Eva-Uo-hhU"/>
                            <constraint firstItem="jAE-TV-ENt" firstAttribute="bottom" secondItem="Zze-Qo-Z78" secondAttribute="bottom" constant="-34" id="NTb-Py-4Er"/>
                            <constraint firstItem="jAE-TV-ENt" firstAttribute="trailing" secondItem="45Y-dx-vSo" secondAttribute="trailing" constant="20" id="NXT-5f-ffh"/>
                            <constraint firstItem="Zze-Qo-Z78" firstAttribute="top" secondItem="jAE-TV-ENt" secondAttribute="top" constant="-88" id="gzK-8B-F18"/>
                            <constraint firstItem="IXl-pN-j8k" firstAttribute="centerX" secondItem="OoZ-7t-Z1m" secondAttribute="centerX" id="hb7-gH-06X"/>
                            <constraint firstItem="jAE-TV-ENt" firstAttribute="trailing" secondItem="Zze-Qo-Z78" secondAttribute="trailing" id="s5t-lO-Jfx"/>
                            <constraint firstItem="jAE-TV-ENt" firstAttribute="bottom" secondItem="IXl-pN-j8k" secondAttribute="bottom" constant="20" id="u2V-eF-3Uq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jAE-TV-ENt"/>
                        <connections>
                            <outlet property="imageView" destination="Zze-Qo-Z78" id="mbZ-Pg-vmZ"/>
                            <outlet property="previewButton" destination="45Y-dx-vSo" id="rW5-qf-Pbc"/>
                            <outlet property="setButton" destination="IXl-pN-j8k" id="otN-xu-0c0"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="mUR-gX-7kl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e76-oA-n5t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="qag-8r-83a">
                    <connections>
                        <action selector="imageTappedWithSender:" destination="iNf-ZO-fTQ" id="R9v-RA-quj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1475" y="910"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOo-91-Cqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IS3-Aw-UDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.5" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="yYH-R5-PeG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LnL-Od-PKx">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LaO-fT-Afc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oa-Hp-l3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Mz4-Qs-rdd"/>
    </inferredMetricsTieBreakers>
</document>
