<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IS3-Aw-UDl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Walp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sgg-vY-nUo">
                                <rect key="frame" x="8" y="88" width="398" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="qd2-cG-jas" customClass="CustomTableViewCell" customModule="Walp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="398" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qd2-cG-jas" id="F8n-Zu-2v9">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Sn-bG-efo">
                                                    <rect key="frame" x="0.0" y="0.0" width="398" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baz-KD-HZD">
                                                    <rect key="frame" x="40" y="24.5" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7Sn-bG-efo" firstAttribute="top" secondItem="F8n-Zu-2v9" secondAttribute="top" id="BAA-kY-Kez"/>
                                                <constraint firstAttribute="trailing" secondItem="7Sn-bG-efo" secondAttribute="trailing" id="Fs2-21-Vsh"/>
                                                <constraint firstItem="baz-KD-HZD" firstAttribute="centerY" secondItem="7Sn-bG-efo" secondAttribute="centerY" id="HEo-ZE-t6I"/>
                                                <constraint firstItem="7Sn-bG-efo" firstAttribute="leading" secondItem="F8n-Zu-2v9" secondAttribute="leading" id="cBU-sz-U36"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="baz-KD-HZD" secondAttribute="trailing" constant="20" symbolic="YES" id="hRs-Ct-ARM"/>
                                                <constraint firstItem="baz-KD-HZD" firstAttribute="leading" secondItem="F8n-Zu-2v9" secondAttribute="leadingMargin" constant="20" id="oy0-a8-MKo"/>
                                                <constraint firstAttribute="bottom" secondItem="7Sn-bG-efo" secondAttribute="bottom" id="wCX-oH-aPP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellBackgroundImage" destination="7Sn-bG-efo" id="nJS-dP-Ruz"/>
                                            <outlet property="titleLabel" destination="baz-KD-HZD" id="gbH-RB-qjz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CpF-W6-qyS"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Nd-me-Is4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Sgg-vY-nUo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="40O-f0-Sxk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sgg-vY-nUo" secondAttribute="trailing" constant="8" id="9lB-jZ-5rJ"/>
                            <constraint firstAttribute="bottom" secondItem="Sgg-vY-nUo" secondAttribute="bottom" id="MDP-tv-cHG"/>
                            <constraint firstItem="Sgg-vY-nUo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Yn5-PZ-zvo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="whA-rJ-QDv"/>
                    <connections>
                        <outlet property="tableView" destination="Sgg-vY-nUo" id="aoh-bN-zxC"/>
                        <segue destination="kqj-6m-H25" kind="show" identifier="showImages" id="A8N-Zd-Pbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Images Collection View Controller-->
        <scene sceneID="DCR-r8-HRO">
            <objects>
                <collectionViewController id="kqj-6m-H25" customClass="ImagesCollectionViewController" customModule="Walp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="dSZ-Yn-M7h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pMd-dy-rv0">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CVCell" id="Vkz-y6-Ljf" customClass="CustomCollectionViewCell" customModule="Walp" customModuleProvider="target">
                                <rect key="frame" x="5" y="5" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lyb-21-sz8">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bTf-Mf-MGj">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Jm3-HR-JCY">
                                            <rect key="frame" x="65" y="65" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bTf-Mf-MGj" firstAttribute="leading" secondItem="lyb-21-sz8" secondAttribute="leading" id="BDH-bO-z1A"/>
                                        <constraint firstItem="bTf-Mf-MGj" firstAttribute="top" secondItem="lyb-21-sz8" secondAttribute="top" id="F3k-Gx-AoH"/>
                                        <constraint firstItem="Jm3-HR-JCY" firstAttribute="centerY" secondItem="lyb-21-sz8" secondAttribute="centerY" id="OOr-xN-LyW"/>
                                        <constraint firstAttribute="trailing" secondItem="bTf-Mf-MGj" secondAttribute="trailing" id="UaU-lB-U3i"/>
                                        <constraint firstItem="Jm3-HR-JCY" firstAttribute="centerX" secondItem="lyb-21-sz8" secondAttribute="centerX" id="Y50-vl-t02"/>
                                        <constraint firstAttribute="bottom" secondItem="bTf-Mf-MGj" secondAttribute="bottom" id="vco-8p-gfJ"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="bTf-Mf-MGj" id="paG-iv-kLl"/>
                                    <outlet property="spinner" destination="Jm3-HR-JCY" id="iBc-QB-VpO"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="kqj-6m-H25" id="J7H-bO-hMn"/>
                            <outlet property="delegate" destination="kqj-6m-H25" id="8RS-0Z-i8r"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="U9m-cf-Bge"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85k-sH-YOG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1868.1159420289857" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZOo-91-Cqm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IS3-Aw-UDl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yYH-R5-PeG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LaO-fT-Afc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oa-Hp-l3V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
